{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c0\'db\'be\'f7\'c8\'af\'b0\'e6
\f1  
\f0 \'c1\'d8\'ba\'f1
\f1 \
\
1. Node.js\
https://nodejs.org/\
\
npm init -y\
\
2. npm\
\

\f0 \'bb\'f5
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1 \
npx create-react-app react1\
\

\f0 \'c4\'c4\'c6\'db\'b3\'cd\'c6\'ae
\f1 \

\f0 \'c4\'c4\'c6\'db\'b3\'cd\'c6\'ae\'b6\'f5
\f1  
\f0 \'b8\'ae\'be\'d7\'c6\'ae\'bf\'a1\'bc\'ad
\f1  
\f0 \'b7\'b9\'b0\'ed
\f1  
\f0 \'c1\'b6\'b0\'a2\'c3\'b3\'b7\'b3
\f1  
\f0 \'c1\'b6\'c7\'d5\'c7\'cf\'bf\'a9
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d4
\f1  
\f0 \'b8\'b8\'b5\'e7
\f1  
\f0 \'b8\'f0\'b5\'e2\'b4\'dc\'c0\'a7\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\
index.js\
\
ReactDOM.render(\
  <React.StrictMode>\
    <App />\
  </React.StrictMode>,\
  document.getElementById('root')\
);\
\
ReactDOM.render\

\f0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bd\'c7\'c1\'a6
\f1  DOM 
\f0 \'b3\'bb\'ba\'ce\'bf\'a1
\f1  
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f1  
\f0 \'b7\'bb\'b4\'f5\'b8\'b5\'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . "index.html" 
\f0 \'c6\'c4\'c0\'cf\'c0\'c7
\f1  id
\f0 \'b0\'a1
\f1  root
\f0 \'c0\'ce
\f1  DOM
\f0 \'c0\'bb
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  div 
\f0 \'b3\'bb\'ba\'ce\'bf\'a1
\f1  
\f0 \'b7\'a3\'b4\'f5\'b8\'b5\'bd\'c3\'c5\'b2\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\
https://babeljs.io/\
\
JSX(http://facebook.github.io/jsx/)\

\f0 \'b8\'ae\'be\'d7\'c6\'ae\'bf\'cd
\f1  
\f0 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f1  
\f0 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'b3\'b9\'df\'c7\'d1
\f1  
\f0 \'c8\'ae\'c0\'e5
\f1  
\f0 \'b1\'b8\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'ae\'be\'d7\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2
\f1  UI
\f0 \'b8\'a6
\f1  
\f0 \'c8\'ad\'b8\'e9\'bf\'a1
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce
\f1  HTML
\f0 \'c0\'bb
\f1  
\f0 \'c7\'a5\'c7\'f6\'c7\'cf\'b7\'c1\'b8\'e9
\f1  DOM
\f0 \'c0\'bb
\f1  
\f0 \'b1\'b8\'c3\'e0\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . JavaScript
\f0 \'b3\'aa
\f1  
\f0 \'b8\'ae\'be\'d7\'c6\'ae\'b0\'a1
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'a5\'c1\'d8
\f1  API
\f0 \'b7\'ce
\f1  
\f0 \'b0\'b3\'b9\'df\'c7\'cf\'b8\'e9
\f1  
\f0 \'c4\'da\'b5\'e5\'be\'e7\'c0\'cc
\f1  
\f0 \'b8\'b9\'be\'c6\'c1\'fa
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'ee\'bc\'ad
\f1  JSX
\f0 \'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'b1\'e2\'bc\'fa\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'bb
\f1  
\f0 \'c1\'a6\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
- 
\f0 \'c5\'c2\'b1\'d7\'b4\'c2
\f1  
\f0 \'b2\'c0
\f1  
\f0 \'b4\'dd\'c7\'f4\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
- 
\f0 \'b5\'ce\'b0\'b3
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f0 \'c5\'c2\'b1\'d7\'b4\'c2
\f1  
\f0 \'b9\'ab\'c1\'b6\'b0\'c7
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'c5\'c2\'b1\'d7\'b7\'ce
\f1  
\f0 \'b0\'a8\'bd\'ce\'c1\'ae\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
- CSS
\f0 \'bc\'d3\'bc\'ba\'c0\'ba
\f1  
\f0 \'bd\'ba\'b3\'d7\'c0\'cc\'c5\'a9\'c7\'a5\'b1\'e2\'b9\'fd
\f1  -> 
\f0 \'b3\'ab\'c5\'b8\'c7\'a5\'b1\'e2\'b9\'fd
\f1 \
(background-color -> backgroundColor)\
- 
\f0 \'c1\'d6\'bc\'ae\'c0\'ba
\f1  \{/* */\} 
\f0 \'c7\'a5\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\
props\

\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7
\f1  props
\f0 \'b4\'c2
\f1  properties
\f0 \'c0\'c7
\f1  
\f0 \'c1\'d9\'c0\'d3\'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'be\'ee\'b6\'b2\'c7\'d1
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'fc\'b4\'de\'c7\'d8\'c1\'e0\'be\'df
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f1  
\f0 \'be\'b2\'c0\'cc\'b4\'c2
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
- 
\f0 \'b0\'b4\'c3\'bc
\f1  
\f0 \'c7\'fc\'c5\'c2\'b7\'ce
\f1  
\f0 \'c0\'fc\'b4\'de\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
- 
\f0 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'bf\'a1\'bc\'ad
\f1  
\f0 \'ba\'f1\'b1\'b8\'c1\'b6\'c8\'ad
\f1  
\f0 \'c7\'d2\'b4\'e7
\f1  
\f0 \'b9\'ae\'b9\'fd\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'b4\'dc\'bc\'f8\'c8\'ad
\f1  
\f0 \'bd\'c3\'c5\'b3
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
defaultProps\
- 
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1
\f1  props
\f0 \'b8\'a6
\f1  
\f0 \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'be\'d2\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'b4\'d9\'b8\'e9
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1
\f1  defaultProps 
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
props.children\

\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f1  
\f0 \'c5\'c2\'b1\'d7
\f1  
\f0 \'bb\'e7\'c0\'cc\'bf\'a1
\f1  
\f0 \'b3\'d6\'c0\'ba
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'c1\'b6\'c8\'b8\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c1\'b6\'b0\'c7\'ba\'ce
\f1  
\f0 \'b7\'bb\'b4\'f5\'b8\'b5
\f1 \

\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'c1\'b6\'b0\'c7\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb
\f1  
\f0 \'b7\'bb\'b4\'f5\'b8\'b5
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs42 \cf0 \'a1\'da
\f3 useState
\f1\b0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  16.8
\f0 \'bf\'a1\'bc\'ad
\f1  Hooks
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'cc
\f1  
\f0 \'b5\'b5\'c0\'d4\'b5\'c7\'b8\'e9\'bc\'ad
\f1  
\f0 \'c7\'d4\'bc\'f6\'c7\'fc
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d4
\f1  
\f0 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'ae\'be\'d7\'c6\'ae\'c0\'c7
\f1  Hooks 
\f0 \'c1\'df
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'ce
\f1  useState 
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'bb\'f3\'c5\'c2\'ba\'af\'c8\'ad\'b8\'a6
\f1  
\f0 \'c3\'bc\'c5\'a9\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . \
\

\f2\b\fs42 \'a1\'da
\f3 useRef
\f1\b0\fs28 \
1.\
JavaScript
\f0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'b6\'a7\'bf\'a1\'b4\'c2
\f1 , 
\f0 \'c6\'af\'c1\'a4
\f1  DOM
\f0 \'c0\'bb
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'f3\'c8\'b2\'bf\'a1
\f1  getElementById, querySeletor 
\f0 \'b0\'b0\'c0\'ba
\f1  DOM Selector 
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'ae\'be\'d7\'c6\'ae\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'b0\'a1\'b2\'fb
\f1  DOM
\f0 \'c0\'bb
\f1  
\f0 \'c1\'f7\'c1\'a2
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'f3\'c8\'b2\'c0\'cc
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f0 \'c0\'cc\'b6\'a7
\f1  DOM
\f0 \'c0\'bb
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'c7\'d4\'bc\'f6
\f1  useRef
\f0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
2.\

\f0 \'c4\'c4\'c6\'db\'b3\'cd\'c6\'ae
\f1  
\f0 \'be\'c8\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'b6\'c8\'b8
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bc\'f6\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . useRef
\f0 \'b7\'ce
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'b4\'c2
\f1  
\f0 \'b0\'aa\'c0\'cc
\f1  
\f0 \'b9\'d9\'b2\'ef\'b4\'d9\'b0\'ed
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f1  
\f0 \'b8\'ae\'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'c4\'c4\'c6\'db\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'bb\'f3\'c5\'c2\'b4\'c2
\f1  
\f0 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f0 \'b9\'d9\'b2\'d9\'b4\'c2
\f1  
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed
\f1  
\f0 \'b3\'aa\'bc\'ad
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'b7\'bb\'b4\'f5\'b8\'b5
\f1  
\f0 \'c0\'cc\'c8\'c4\'b7\'ce
\f1  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f0 \'c1\'b6\'c8\'b8
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'dd\'b8\'e9
\f1 , useRef
\f0 \'b7\'ce
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'b4\'c2
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'c1\'b6\'c8\'b8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
useRef 
\f0 \'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1 \
1. setTimeout, setInterval
\f0 \'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f1  id\
2. 
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'bb\'fd\'bc\'ba\'b5\'c8
\f1  
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f1 \
3. scroll 
\f0 \'c0\'a7\'c4\'a1
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs42 \cf0 \'a1\'da
\f3 useEffect
\f1\b0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f1  
\f0 \'b8\'b6\'bf\'ee\'c6\'ae
\f1  
\f0 \'b5\'c6\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 (
\f0 \'c3\'b3\'c0\'bd
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'b5\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 ), 
\f0 \'be\'f0\'b8\'b6\'bf\'ee\'c6\'ae
\f1  
\f0 \'b5\'c6\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 (
\f0 \'bb\'e7\'b6\'f3\'c1\'b3\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 ), 
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f1  
\f0 \'b5\'c6\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 (
\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'c7\'c1\'b7\'d3\'bd\'ba\'b0\'a1
\f1  
\f0 \'b9\'d9\'b2\'f0
\f1  
\f0 \'b6\'a7
\f1 ) 
\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'bb
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
<script>\
 func1( );\
\
      function func1( ) \{	//
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'bc\'b1\'be\'f0\'bd\'c4
\f1 \
        console.log('
\f0 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f1 !');\
      \}\
</script>\
\
<script>\
      const func2 = function( ) \{		//
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'c7\'a5\'c7\'f6\'bd\'c4
\f1 \
        console.log('
\f0 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f1 !');\
      \}\
\
 func2( );\
</script>\
\

\f3\b\fs46 * Hook 
\f2 \'c7\'d4\'bc\'f6
\f3\fs28 \

\f0\b0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c7\'fc
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8
\f1  
\f0 \'bb\'f3\'c5\'c2\'b0\'aa
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bb\'fd\'b8\'ed\'c1\'d6\'b1\'e2\'b8\'a6
\f1  
\f0 \'c7\'d4\'bc\'f6\'c7\'fc
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f1  
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  Hook
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
import React, \{ useEffect \} from 'react'\
\

\f3\b\fs42 \uc0\u9679 \u9679  useEffect(
\f2 \'c7\'d4\'bc\'f6
\f3 , 
\f2 \'c0\'c7\'c1\'b8
\f3  
\f2 \'b0\'aa\'c0\'cc
\f3  
\f2 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2
\f3  
\f2 \'b9\'e8\'bf\'ad
\f3 )
\f1\b0\fs28 \
* 
\f0 \'c0\'c7\'c1\'b8
\f1  
\f0 \'b0\'aa\'c0\'cc
\f1  
\f0 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'cc
\f1  
\f0 \'ba\'f1\'be\'ee\'c0\'d6\'b4\'d9\'b8\'e9
\f1 , 
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f1  
\f0 \'c3\'b3\'c0\'bd
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'af\'b6\'a7\'bf\'a1\'b8\'b8
\f1  useEffect
\f0 \'bf\'a1
\f1  
\f0 \'b5\'ee\'b7\'cf\'c7\'d1
\f1  
\f0 \'c7\'d4\'bc\'f6\'b0\'a1
\f1  
\f0 \'c8\'a3\'c3\'e2\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
useEffect
\f0 \'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'c0\'cc\'b8\'a6
\f1  cleanup 
\f0 \'c7\'d4\'bc\'f6\'b6\'f3\'b0\'ed
\f1  
\f0 \'ba\'ce\'b8\'a8\'b4\'cf\'b4\'d9
\f1 .\
\
*cleanup\
useEffect
\f0 \'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'b5\'de\'c3\'b3\'b8\'ae\'b8\'a6
\f1  
\f0 \'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . deps
\f0 \'b0\'a1
\f1  
\f0 \'ba\'f1\'bf\'f6\'c1\'ae
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f1  
\f0 \'bb\'e7\'b6\'f3\'c1\'fa
\f1  
\f0 \'b6\'a7
\f1 , cleanup 
\f0 \'c7\'d4\'bc\'f6\'b0\'a1
\f1  
\f0 \'c8\'a3\'c3\'e2\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
* 
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'b8\'b6\'bf\'ee\'c6\'ae\'bd\'c3\'bf\'a1
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'db\'be\'f7
\f1 \
- 
\f0 \'bf\'dc\'ba\'ce
\f1  API 
\f0 \'bf\'e4\'c3\'bb
\f1 \
- 
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
- setInterval
\f0 \'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d1
\f1  
\f0 \'b9\'dd\'ba\'b9\'c0\'db\'be\'f7
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  setTimeout
\f0 \'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d1
\f1  
\f0 \'c0\'db\'be\'f7
\f1  
\f0 \'bf\'b9\'be\'e0
\f1 \
- props
\f0 \'b7\'ce
\f1  
\f0 \'c0\'fc\'b4\'de
\f1  
\f0 \'b9\'de\'c0\'ba
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1
\f1  
\f0 \'bb\'f3\'c5\'c2\'b7\'ce
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 \
\
* 
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'be\'f0\'b8\'b6\'bf\'ee\'c6\'ae\'bd\'c3\'bf\'a1
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'db\'be\'f7
\f1 \
- setInterval, setTimeout
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b5\'ee\'b7\'cf\'c7\'d1
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  clear 
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'db\'be\'f7
\f1  \
- 
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f1  
\f0 \'c1\'a6\'b0\'c5
\f1 \
\
* 
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bd\'c3\'bf\'a1
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'db\'be\'f7
\f1 \
\
* useEffect 
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'f3\'c5\'c2\'b3\'aa
\f1 , props
\f0 \'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'d9\'b8\'e9
\f1 , useEffect
\f0 \'c0\'c7
\f1  deps(=
\f0 \'b9\'e8\'bf\'ad
\f1 )
\f0 \'bf\'a1
\f1  
\f0 \'b3\'d6\'be\'ee\'c1\'e0\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'b8\'be\'e0
\f1  useEffect 
\f0 \'be\'c8\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'f3\'c5\'c2\'b3\'aa
\f1  props
\f0 \'b8\'a6
\f1  deps
\f0 \'bf\'a1
\f1  
\f0 \'b3\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9
\f1 , useEffect
\f0 \'bf\'a1
\f1  
\f0 \'b5\'ee\'b7\'cf\'c7\'d1
\f1  
\f0 \'c7\'d4\'bc\'f6\'b0\'a1
\f1  
\f0 \'bd\'c7\'c7\'e0\'b5\'c9
\f1  
\f0 \'b6\'a7
\f1 , 
\f0 \'c3\'d6\'bd\'c5\'c0\'c7
\f1  props 
\f0 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f0 \'b0\'a1\'b8\'a3\'c5\'b0\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
* 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b4\'c2
\f1  
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f1  
\f0 \'b8\'ae\'b7\'bb\'b4\'f5\'b8\'b5\'b5\'c7\'b8\'e9
\f1 , 
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f1  
\f0 \'b6\'c7\'c7\'d1
\f1  
\f0 \'b8\'ae\'b7\'bb\'b4\'f5\'b8\'b5\'c0\'cc
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\

\f3\b\fs44 \uc0\u9679 \u9679  useMemo
\f2 \'b8\'a6
\f3  
\f2 \'bb\'e7\'bf\'eb\'c7\'d1
\f3  
\f2 \'bf\'ac\'bb\'ea
\f3  
\f2 \'b0\'aa
\f3  
\f2 \'c0\'e7\'bb\'e7\'bf\'eb
\f1\b0\fs28 \
\
useMemo(
\f0 \'bf\'ac\'bb\'ea\'c0\'bb
\f1  
\f0 \'c1\'a4\'c0\'c7\'c7\'d1
\f1  
\f0 \'c7\'d4\'bc\'f6
\f1 (deps))\
\

\f3\b\fs44 useReducer
\f2 \'b8\'a6
\f3  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f3  
\f2 \'bb\'f3\'c5\'c2
\f3  
\f2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f3  
\f2 \'b7\'ce\'c1\'f7
\f3  
\f2 \'ba\'d0\'b8\'ae\'c7\'cf\'b1\'e2
\f1\b0\fs28 \
\
function reducer(state, action)\{\
	// 
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b7\'ce\'c1\'f7
\f1 \
	const nextState = ...\
	return nextState;\
\}\
\
\uc0\u9679 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f1  
\f0 \'bd\'ba\'c5\'b8\'c0\'cf
\f1 \
\
1. Sass, Scss\
Sass
\f0 \'b4\'c2
\f1  CSS pre-processor
\f0 \'b7\'ce\'bc\'ad
\f1  
\f0 \'ba\'b9\'c0\'e2\'c7\'d1
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d4
\f1  
\f0 \'c7\'d8\'c1\'d6\'b0\'ed
\f1 , 
\f0 \'c4\'da\'b5\'e5\'c0\'c7
\f1  
\f0 \'c0\'e7\'c8\'b0\'bf\'eb\'bc\'ba\'c0\'bb
\f1  
\f0 \'b3\'f4\'bf\'a9\'c1\'d9
\f1  
\f0 \'bb\'d3
\f1  
\f0 \'b8\'b8
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1 , 
\f0 \'c4\'da\'b5\'e5\'c0\'c7
\f1  
\f0 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb
\f1  
\f0 \'b3\'f4\'bf\'a9\'c1\'d6\'be\'ee
\f1  
\f0 \'c0\'af\'c1\'f6
\f1  
\f0 \'ba\'b8\'bc\'f6\'b8\'a6
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9
\f1 .\
\
https://sass-lang.com/guide\
\
*node-sass 
\f0 \'bc\'b3\'c4\'a1
\f1 \
Sass
\f0 \'b8\'a6
\f1  CSS
\f0 \'b7\'ce
\f1  
\f0 \'ba\'af\'c8\'af\'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 \
npm install node-sass\
\
* className
\f0 \'c0\'bb
\f1  
\f0 \'c1\'b6\'b0\'c7\'ba\'ce\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c6\'ed\'c7\'d1
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 \
npm install classnames\
\
* classNames( ) 
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'c8\'a3\'c3\'e2
\f1 \
classNames( 'class1', 'class2'); // => "class1 class2" 
\f0 \'b7\'ce
\f1  
\f0 \'b9\'d9\'b2\'ee\'be\'ee\'bc\'ad
\f1  
\f0 \'be\'cb\'be\'c6\'bc\'ad
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9
\f1 .\
classNames( 'class1', \{ class2: true \}); => "class1 class2"\
classNames( 'class1', \{ class2: false \}); => "class1"\
classNames(\{class1: false,  class2: false \}); => ""\
\
\
2. CSS Module\
CSS Module
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  CSS 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f1  
\f0 \'c1\'df\'c3\'b8\'b5\'c7\'b4\'c2
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'bf\'cf\'ba\'ae\'c8\'f7
\f1  
\f0 \'b9\'e6\'c1\'f6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . CRA
\f0 \'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e7
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad
\f1  CSS 
\f0 \'b8\'f0\'b5\'e2\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1 , CSS 
\f0 \'c6\'c4\'c0\'cf\'c0\'c7
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f1  .module.css 
\f0 \'b7\'ce
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
Box.module.css\
\
.Box \{\
	background: black;\
	color: white;\
\}\
\
* 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f1  
\f0 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  CSS 
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'ba\'d2\'b7\'af\'bf\'c3
\f1  
\f0 \'b6\'a7
\f1  CSS 
\f0 \'c6\'c4\'c0\'cf\'bf\'a1
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d1
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7\'b5\'e9\'c0\'cc
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b0\'ed\'c0\'af\'c7\'d8\'c1\'fd\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'ed\'c0\'af
\f1  CSS 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'b0\'e6\'b7\'ce
\f1 , 
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 , 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 , 
\f0 \'c7\'d8\'bd\'ac\'b0\'aa
\f1  
\f0 \'b5\'ee\'c0\'cc
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c0\'e5\'c1\'a1
\f1 \
- 
\f0 \'b7\'b9\'b0\'c5\'bd\'c3
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f1  
\f0 \'b8\'ae\'be\'d7\'c6\'ae\'b8\'a6
\f1  
\f0 \'b5\'b5\'c0\'d4\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  (*
\f0 \'b7\'b9\'b0\'c5\'bd\'c3
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1 : 
\f0 \'b1\'e2\'c1\'b8\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'f8
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f1  
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'b1\'e2\'bc\'fa\'c0\'bb
\f1  
\f0 \'b5\'b5\'c0\'d4\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1 )\
- CSS
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'df\'ba\'b9\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'d4
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  CSS 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'b3\'d7\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d4\'c4\'a2\'c0\'bb
\f1  
\f0 \'b5\'fb\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2
\f1  
\f0 \'b1\'cd\'c2\'fa\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 \
\

\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'be\'c6\'c0\'cc\'c4\'dc
\f1 \
https://react-icons.github.io/react-icons/#/\
\
npm install react-icons\
\
\
3. styled-components\
JS
\f0 \'be\'c8\'bf\'a1
\f1  CSS
\f0 \'b8\'a6
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\
\uc0\u9679 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f1  
\f0 \'bd\'ba\'c5\'b8\'c0\'cf
\f1 \
\
1. Sass, Scss\
Sass
\f0 \'b4\'c2
\f1  CSS pre-processor
\f0 \'b7\'ce\'bc\'ad
\f1  
\f0 \'ba\'b9\'c0\'e2\'c7\'d1
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d4
\f1  
\f0 \'c7\'d8\'c1\'d6\'b0\'ed
\f1 , 
\f0 \'c4\'da\'b5\'e5\'c0\'c7
\f1  
\f0 \'c0\'e7\'c8\'b0\'bf\'eb\'bc\'ba\'c0\'bb
\f1  
\f0 \'b3\'f4\'bf\'a9\'c1\'d9
\f1  
\f0 \'bb\'d3
\f1  
\f0 \'b8\'b8
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1 , 
\f0 \'c4\'da\'b5\'e5\'c0\'c7
\f1  
\f0 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb
\f1  
\f0 \'b3\'f4\'bf\'a9\'c1\'d6\'be\'ee
\f1  
\f0 \'c0\'af\'c1\'f6
\f1  
\f0 \'ba\'b8\'bc\'f6\'b8\'a6
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9
\f1 .\
\
https://sass-lang.com/guide\
\
*node-sass 
\f0 \'bc\'b3\'c4\'a1
\f1 \
Sass
\f0 \'b8\'a6
\f1  CSS
\f0 \'b7\'ce
\f1  
\f0 \'ba\'af\'c8\'af\'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 \
npm install node-sass\
\
* className
\f0 \'c0\'bb
\f1  
\f0 \'c1\'b6\'b0\'c7\'ba\'ce\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c6\'ed\'c7\'d1
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 \
npm install classnames\
\
* classNames( ) 
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'c8\'a3\'c3\'e2
\f1 \
classNames( 'class1', 'class2'); // => "class1 class2" 
\f0 \'b7\'ce
\f1  
\f0 \'b9\'d9\'b2\'ee\'be\'ee\'bc\'ad
\f1  
\f0 \'be\'cb\'be\'c6\'bc\'ad
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9
\f1 .\
classNames( 'class1', \{ class2: true \}); => "class1 class2"\
classNames( 'class1', \{ class2: false \}); => "class1"\
classNames(\{class1: false,  class2: false \}); => ""\
\
\
2. CSS Module\
CSS Module
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  CSS 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f1  
\f0 \'c1\'df\'c3\'b8\'b5\'c7\'b4\'c2
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'bf\'cf\'ba\'ae\'c8\'f7
\f1  
\f0 \'b9\'e6\'c1\'f6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . CRA
\f0 \'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e7
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad
\f1  CSS 
\f0 \'b8\'f0\'b5\'e2\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1 , CSS 
\f0 \'c6\'c4\'c0\'cf\'c0\'c7
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f1  .module.css 
\f0 \'b7\'ce
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
Box.module.css\
\
.Box \{\
	background: black;\
	color: white;\
\}\
\
* 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f1  
\f0 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  CSS 
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'ba\'d2\'b7\'af\'bf\'c3
\f1  
\f0 \'b6\'a7
\f1  CSS 
\f0 \'c6\'c4\'c0\'cf\'bf\'a1
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d1
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7\'b5\'e9\'c0\'cc
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b0\'ed\'c0\'af\'c7\'d8\'c1\'fd\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'ed\'c0\'af
\f1  CSS 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'b0\'e6\'b7\'ce
\f1 , 
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 , 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 , 
\f0 \'c7\'d8\'bd\'ac\'b0\'aa
\f1  
\f0 \'b5\'ee\'c0\'cc
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c0\'e5\'c1\'a1
\f1 \
- 
\f0 \'b7\'b9\'b0\'c5\'bd\'c3
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f1  
\f0 \'b8\'ae\'be\'d7\'c6\'ae\'b8\'a6
\f1  
\f0 \'b5\'b5\'c0\'d4\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  (*
\f0 \'b7\'b9\'b0\'c5\'bd\'c3
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1 : 
\f0 \'b1\'e2\'c1\'b8\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'f8
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f1  
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'b1\'e2\'bc\'fa\'c0\'bb
\f1  
\f0 \'b5\'b5\'c0\'d4\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1 )\
- CSS
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'df\'ba\'b9\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'d4
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  CSS 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'b3\'d7\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d4\'c4\'a2\'c0\'bb
\f1  
\f0 \'b5\'fb\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2
\f1  
\f0 \'b1\'cd\'c2\'fa\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 \
\

\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'be\'c6\'c0\'cc\'c4\'dc
\f1 \
https://react-icons.github.io/react-icons/#/\
\
npm install react-icons\
\
\
3. styled-components\
JS
\f0 \'be\'c8\'bf\'a1
\f1  CSS
\f0 \'b8\'a6
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\
styled-component 
\f0 \'bb\'e7\'bf\'eb
\f1 \
\
npm install styled-components\
\
themeprovider\
https://styled-components.com/docs/api#themeprovider\
\
css
\f0 \'b8\'a6
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f1 (
\f0 \'c0\'fc\'bf\'aa
\f1 )
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'b6\'c8\'b8\'c7\'d8\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1 \
\

\f0 \'c5\'d7\'b8\'b6
\f1  
\f0 \'c7\'c1\'b7\'ce\'b9\'d9\'c0\'cc\'b4\'f5\'b7\'ce
\f1  
\f0 \'b0\'a8\'bd\'ce\'c1\'ae\'c0\'d6\'b4\'c2
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'ba
\f1  
\f0 \'c5\'d7\'b8\'b6
\f1  
\f0 \'c7\'c1\'b7\'ce\'b9\'d9\'c0\'cc\'b4\'f5\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d1
\f1  
\f0 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'bb
\f1  
\f0 \'be\'b5
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d4\'b5\'c8\'b4\'d9
\f1 .\
\
styled-component 
\f0 \'bb\'e7\'bf\'eb\'c7\'d1
\f1  
\f0 \'c5\'f5\'b5\'ce\'b8\'ae\'bd\'ba\'c6\'ae
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1 \
\
npx create-react-app react_project\
npm install react-icons styled-components\
\
Component Selector\
TodoItemBlock 
\f0 \'c0\'a7\'bf\'a1
\f1  
\f0 \'c4\'bf\'bc\'ad\'b0\'a1
\f1  
\f0 \'c0\'d6\'c0\'bb
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  Remove 
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f1  
\f0 \'ba\'b8\'bf\'a9\'c1\'d6\'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'c7\'b9\'cc\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
https://styled-components.com/docs/advanced#referring-to-other-components\
\
				Context 
\f0 \'b0\'a1
\f1  TodeHead/ TodoList -> TodoItem/ TodoCreate
\f0 \'bf\'a1
\f1  
\f0 \'c1\'f7\'c1\'a2
\f1  
\f0 \'c0\'fc\'b4\'de
\f1  
\f0 \'b9\'de\'c0\'ba
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9
\f1 .\
\
				APP\
\
		TodoHead	TodoList		TodoCreate\
\
				TodoItem\
\
*Context 
\f0 \'b8\'f0\'b5\'e2\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'b8\'ae\'b5\'e0\'bc\'ad\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d4
\f1 !\
\
function Sample()\{\
	const state = useContext(TodoStateContext);\
	const dispatch = useContext(TodoDispatchContext);\
	return<div>Sample</div>\
\}\
\
axios 
\f0 \'bc\'b3\'c4\'a1
\f1 \
\
npm install axis\
\
Get : 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c1\'b6\'c8\'b8
\f1 \
POST : 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'b5\'ee\'b7\'cf
\f1 \
PUT : 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'bc\'f6\'c1\'a4
\f1 \
DELETE : 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c1\'a6\'b0\'c5
\f1 \
\
JSON Placeholder\
https://jsonplaceholder.typicode.com/\
\

\f0 \'bf\'b9\'c1\'a6
\f1 \
https://jsonplaceholder.typicode.com/users/\
\
async, await 
\f0 \'c7\'d4\'bc\'f6
\f1  (ES6)\
- 
\f0 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7
\f1  
\f0 \'ba\'f1\'b5\'bf\'b1\'e2
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1  
\f0 \'c6\'d0\'c5\'cf
\f1  
\f0 \'c1\'df
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c3\'d6\'b1\'d9
\f1 (ECMA6)
\f0 \'bf\'a1
\f1  
\f0 \'b3\'aa\'bf\'c2
\f1  
\f0 \'b9\'ae\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . \
- 
\f0 \'b1\'e2\'c1\'b8\'c0\'c7
\f1  
\f0 \'ba\'f1\'b5\'bf\'b1\'e2
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1  
\f0 \'b9\'e6\'bd\'c4\'c0\'ce
\f1  
\f0 \'c4\'dd\'b9\'e9
\f1  
\f0 \'c7\'d4\'bc\'f6\'bf\'cd
\f1  
\f0 \'c7\'c1\'b7\'ce\'b9\'cc\'bd\'ba\'c0\'c7
\f1  
\f0 \'b4\'dc\'c1\'a1\'c0\'bb
\f1  
\f0 \'ba\'b8\'bf\'cf\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f1  
\f0 \'c0\'d0\'b1\'e2
\f1  
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'c4\'da\'b5\'e5\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
async: 
\f0 \'ba\'f1\'b5\'bf\'b1\'e2
\f1  
\f0 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'c8\'a3\'c3\'e2
\f1 \
await: 
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f1  
\f0 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f0 \'b3\'bb\'ba\'ce
\f1  
\f0 \'b7\'ce\'c1\'f7
\f1  
\f0 \'c1\'df\'bf\'a1
\f1  HTTP 
\f0 \'c5\'eb\'bd\'c5\'c0\'bb
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'f1\'b5\'bf\'b1\'e2
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1  
\f0 \'c4\'da\'b5\'e5
\f1  
\f0 \'be\'d5\'bf\'a1
\f1  
\f0 \'ba\'d9\'c0\'cc\'b4\'c2
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1 \
* 
\f0 \'ba\'f1\'b5\'bf\'b1\'e2
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1
\f1  
\f0 \'b2\'c0
\f1  
\f0 \'c7\'c1\'b7\'ce\'b9\'cc\'bd\'ba
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'a6
\f1  
\f0 \'b9\'dd\'c8\'af\'c7\'d8\'be\'df
\f1  await
\f0 \'b0\'a1
\f1  
\f0 \'b5\'bf\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'b6\'f3\'bf\'ec\'c5\'cd
\f1  (react-router)\
\
SPA
\f0 \'b6\'f5
\f1 ? (Single Page Application)\

\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c1\'d6\'b0\'ed
\f1  
\f0 \'b9\'de\'b4\'c2
\f1  
\f0 \'c0\'db\'be\'f7\'b5\'e9\'c0\'cc
\f1  
\f0 \'c7\'d1\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'cc\'b5\'bf\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  
\f0 \'ba\'b8\'bf\'a9\'c1\'d8
\f1  
\f0 \'c7\'fc\'c5\'c2\'c0\'c7
\f1  
\f0 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f1 \
\
* 
\f0 \'b4\'dc\'c1\'a1
\f1  \
- 
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f1  
\f0 \'b4\'d9
\f1  
\f0 \'c0\'d0\'be\'ee\'bf\'c2
\f1  
\f0 \'c8\'c4\'bf\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1 , 
\f0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f1  
\f0 \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'b8\'d4\'be\'ee
\f1  
\f0 \'b4\'c0\'b7\'c1\'c1\'fa
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
- 
\f0 \'be\'db\'c0\'c7
\f1  
\f0 \'b1\'d4\'b8\'f0\'b0\'a1
\f1  
\f0 \'c4\'bf\'c1\'f6\'b8\'e9
\f1 , 
\f0 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bb\'e7\'c0\'cc\'c1\'ee\'b0\'a1
\f1  
\f0 \'b3\'ca\'b9\'ab
\f1  
\f0 \'c4\'bf\'c1\'f8\'b4\'d9
\f1 . (Code Spliting)\
- 
\f0 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'c0\'cf\'b9\'dd
\f1  
\f0 \'c5\'a9\'b7\'d1\'b7\'af\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'c1\'a6\'b4\'eb\'b7\'ce
\f1  
\f0 \'b9\'de\'be\'c6\'b0\'a1\'c1\'f6
\f1  
\f0 \'b8\'f8\'c7\'d1\'b4\'d9
\f1 . (
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'bb\'e7\'c0\'cc\'b5\'e5
\f1 [
\f0 \'b7\'bb\'b4\'f5\'b8\'b5
\f1 ] 
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1 ) \
\
react-router 
\f0 \'bc\'b3\'c4\'a1
\f1  (
\f0 \'ba\'f1\'b0\'f8\'bd\'c4
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c0\'cc\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'b3\'d7\'c0\'cc\'c6\'bc\'ba\'ea
\f1  
\f0 \'b5\'ee\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'c0\'da\'c1\'d6
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f1  
\f0 \'c7\'ca\'bc\'f6
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c0\'cc\'b4\'d9
\f1 .)\
\
npm i react-router-dom\
\

\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'c1\'d6\'bc\'d2\'bf\'a1
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f1  
\f0 \'bf\'ac\'b0\'e1
\f1 \
<Router path="
\f0 \'c1\'d6\'bc\'d2\'b1\'d4\'c4\'a2
\f1 " component=\{
\f0 \'ba\'b8\'bf\'a9\'c1\'d9
\f1  
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f1 \}>\
\
<Router path="/" component=\{Home\}>\
\
<Router path="/about" component=\{About\}>\
\
/about 
\f0 \'c0\'bb
\f1  
\f0 \'c4\'a1\'b8\'e9
\f1  '/' 
\f0 \'b0\'a1
\f1  
\f0 \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed
\f1  '/about'
\f0 \'c0\'cc
\f1  
\f0 \'bd\'c7\'c7\'e0\'b5\'c7\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'b8\'b7\'be\'c6\'c1\'d6\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  exact=\{true\} 
\f0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d6\'b8\'e9
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 .\
\

\f0 \'b8\'ae\'be\'d7\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2
\f1  a 
\f0 \'c5\'c2\'b1\'d7\'b0\'a1
\f1  
\f0 \'b8\'d4\'c8\'f7\'c1\'f6
\f1  
\f0 \'be\'ca\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1 , Link 
\f0 \'c5\'c2\'b1\'d7\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9
\f1 . Link 
\f0 \'c5\'c2\'b1\'d7\'b4\'c2
\f1  
\f0 \'b6\'f3\'bf\'ec\'c5\'cd
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9
\f1 .\
\
\

\f0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd
\f1  : /about/apple >>apple [apple]
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b0\'aa\'c0\'ba
\f1  url
\f0 \'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2
\f1  
\f0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b4\'d9
\f1 .\

\f0 \'c4\'f5\'b8\'ae
\f1  : /about/?userid=apple  
\f0 \'c4\'f5\'b8\'ae\'b4\'c2
\f1  userid=apple
\f0 \'b0\'fa
\f1  
\f0 \'b0\'b0\'c0\'cc
\f1  
\f0 \'c5\'b0\'bf\'cd
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'ba\'b8\'b3\'bb
\f1  
\f0 \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9
\f1 .\
\

\f0 \'c4\'f5\'b8\'ae\'bd\'ba\'c6\'ae\'b8\'b5
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  
\f0 \'b4\'d9\'bf\'ee
\f1 \
npm install qs\

\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f0 \'c7\'fc\'c5\'c2\'c0\'c7
\f1  
\f0 \'c4\'f5\'b8\'ae\'b8\'a6
\f1  
\f0 \'b0\'b4\'c3\'bc\'c7\'fc\'c5\'c2\'b7\'ce
\f1  
\f0 \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'aa\'c7\'d2
\f1 \
\

\f0 \'bc\'ad\'ba\'ea\'b6\'f3\'bf\'ec\'c6\'ae
\f1 \

\f0 \'b6\'f3\'bf\'ec\'c6\'ae
\f1  
\f0 \'b3\'bb\'ba\'ce\'c0\'c7
\f1  
\f0 \'b6\'f3\'bf\'ec\'c6\'ae\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'b6\'c7
\f1  Router 
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f1  
\f0 \'b7\'bb\'b4\'f5\'b8\'b5\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'b0\'fa\'c1\'a6
\f1 : 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  REST 
\f0 \'b0\'d4\'bd\'c3\'c6\'c7
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1 \
1. node.js
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'bb
\f1  
\f0 \'bd\'ba\'c5\'b0\'b8\'b6\'b8\'a6
\f1  
\f0 \'c0\'db\'bc\'ba
\f1  (mongoDb 
\f0 \'b6\'c7\'b4\'c2
\f1  mySQL), 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'bb\'f0\'c0\'d4
\f1 \
\
2. route 
\f0 \'c0\'db\'bc\'ba
\f1 \
  - localhost:3001/board/list : 
\f0 \'bb\'f0\'c0\'d4\'c7\'d1
\f1  JSON 
\f0 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6
\f1  
\f0 \'bb\'d1\'b7\'c1\'c1\'d8\'b4\'d9
\f1 .\
  - localhost:3001/board/detail/1 : json 1
\f0 \'b9\'f8
\f1  
\f0 \'b1\'db\'c0\'c7
\f1  
\f0 \'bb\'f3\'bc\'bc\'c1\'a4\'ba\'b8
\f1 \
\
3. 
\f0 \'b8\'ae\'be\'d7\'c6\'ae\'bf\'a1\'bc\'ad
\f1  axios
\f0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b8\'ae\'bd\'ba\'c6\'ae
\f1  
\f0 \'c0\'db\'bc\'ba
\f1 \
4. 
\f0 \'bb\'f3\'bc\'bc\'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'c8\'ad\'b8\'e9\'bf\'a1
\f1  
\f0 \'c3\'e2\'b7\'c2
\f1 \
\
skill-up\
\
* 
\f0 \'b8\'ae\'b4\'f6\'bd\'ba
\f1 \
* 
\f0 \'b8\'ae\'b4\'f6\'bd\'ba
\f1  
\f0 \'b9\'cc\'b5\'e9\'bf\'fe\'be\'ee
\f1 \
* 
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f1  (
\f0 \'c0\'da\'b9\'d9\'bf\'cd
\f1  c++ 
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c5\'b8\'c0\'d4\'c0\'cc
\f1  
\f0 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f1 )\
\
\

\f0 \'bc\'b1\'bb\'fd\'b4\'d4
\f1  
\f0 \'bf\'b9\'bb\'f3
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1 \

\f0 \'bf\'f9
\f1 , 
\f0 \'bc\'f6
\f1 , 
\f0 \'b1\'dd
\f1 , 
\f0 \'c5\'e4
\f1 , 
\f0 \'c0\'cf
\f1  
\f0 \'c0\'fa\'b3\'e1
\f1 !\
\
\
\
}